# Login-Firebase-MVVM

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/jose/loginfirebasemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jose/loginfirebasemvvm/: MainActivity.kt
app/src/main/java/com/jose/loginfirebasemvvm/domain/model/: User.kt  UserAuth.kt
app/src/main/java/com/jose/loginfirebasemvvm/navigation/: Navigation.kt
app/src/main/java/com/jose/loginfirebasemvvm/ui/login/content/: LoginContent.kt
app/src/main/java/com/jose/loginfirebasemvvm/ui/login/screen/: LoginScreen.kt
app/src/main/java/com/jose/loginfirebasemvvm/ui/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/jose/loginfirebasemvvm/ui/register/content/: RegisterContent.kt
app/src/main/java/com/jose/loginfirebasemvvm/ui/register/screen/: RegisterScreen.kt
app/src/main/java/com/jose/loginfirebasemvvm/ui/register/viewmodel/: RegisterViewModel.kt
app/src/main/java/com/jose/loginfirebasemvvm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jose/loginfirebasemvvm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
